# tcp-transfer

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/config/: MySQLConfig.java  MySQLConnector.java
common/src/main/java/domain/: Destination.java  HashLinkedBlockingQueue.java  Source.java  Table.java  TransferableDataQueue.java  TransferableEntity.java
common/src/main/java/io/: DataTransferable.java  Datagram.java  DatagramHeader.java
common/src/main/java/repository/: DestinationRepository.java  SourceRepository.java  TransferableEntityRepository.java
common/src/main/java/service/: DestinationService.java  RandomableNumberGenerator.java  SourceService.java
common/src/main/java/utils/: ByteSerializer.java
data/: build.gradle
data/src/main/java/: DataApplication.java
data/src/main/java/scheduler/: SourceScheduler.java
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/java/: MasterApplication.java
master/src/main/java/io/: BlockingServer.java  Server.java
master/src/main/java/scheduler/: ProcessedScheduler.java
slave/: build.gradle
slave/src/main/java/: SlaveApplication.java
slave/src/main/java/io/: BlockingClient.java  Client.java
slave/src/main/java/scheduler/: BlockingDestinationScheduler.java  DestinationScheduler.java
