plugins {
    id 'java'
}


//sourceCompatibility = 1.8

allprojects {
    apply plugin: 'idea'
    group 'com.osci'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':data') {
    dependencies {
        compile project(':common')
    }
}

project(':master') {
    dependencies {
        compile project(':common')
    }
}

project(':slave') {
    dependencies {
        compile project(':common')
    }
}


