plugins {
    id 'java'
}

group 'com.osci'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
